apiVersion: v1
kind: Config
users:
- name: client
  user:
clusters:
- name: default
  cluster:
    server: http://192.168.0.6:8080
contexts:
- context:
    cluster: default
    user: client
  name: default
current-context: default

####################################################################

apiVersion: v1
kind: Config
users:
- name: controllermanager
  user:
    client-certificate: /etc/kubernetes/client-ca/cs_client.crt
    client-key: /etc/kubernetes/client-ca/cs_client.key
clusters:
- name: local
  cluster:
    certificate-authority: /etc/kubernetes/server-ca/ca.crt
    server: https://192.168.0.6:6443
contexts:
- context:
    cluster: local
    user: controllermanager
  name: my-context
current-context: my-context

####################################################################

apiVersion: v1
kind: Config
users:
- name: kubelet
  user:
    client-certificate: /etc/kubernetes/node-ca/kubelet_client.crt
    client-key: /etc/kubernetes/node-ca/kubelet_client.key
clusters:
- name: local
  cluster:
    certificate-authority: /etc/kubernetes/node-ca/ca.crt
    server: https://192.168.0.6:6443
contexts:
- context:
    cluster: local
    user: kubelet
  name: my-context
current-context: my-context